WSGIScriptAlias /srcmgt /opt/test/srcmgt/itinfo.py/
AddType text/html .py 
Alias /srcmgt/static /opt/test/srcmgt/static/

<Directory /opt/test/srcmgt>
  Options -Indexes
  Order allow,deny
    Require all granted
  Allow from all
</Directory>                      
