$def with(entries,status=False,host=False)

<script type="text/javascript" src="./static/js/js_editor/jquery.js"></script>
<script type="text/javascript" src="./static/js/js_editor/jquery.dataTables.js"></script>
<script type="text/javascript" src="./static/js/table_style.js"></script>
<script type="text/javascript" src="./static/js/jquery.formautofill.js"></script>
<script type="text/javascript" src="./static/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="./static/js/jsedit.js"></script>
<script type="text/javascript" src="./static/js/jsadd.js"></script>
<link rel="stylesheet" type="text/css" href="./static/css/jquery.dataTables.css" />
<link href="./static/css/jquery-ui.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./static/css/dialog.css" />

<div class="table-component">
    <div class="table-main-container">
  
      <div class="table-title">
        <div class="table-title-header">
           <div class="table-title-text"><p>Virtual Host List</p></div>
           <div class="table-title-toolbar">
             <span class="table-toobar-item-icon"></span>
             $if status:
             <span class="table-toobar-item-text"><button class="btn btn-success"id="newhost" onclick="add_dialog()">New</button></span>
             <span class="table-toobar-item-text"><button class="btn btn-default" id="export" onclick="#">Export</button></span>
           </div>
        </div>
     </div>

    <div class="table-body">
          <table class="display table table-bordered table-hover table-striped" id='example' cellspacing="0" width="100%">
                <thead>
                  <tr>
                    <th class=edit_th id="hostname">hostname</th>
                    <th class=edit_th id="eth0">eth0</th>
                    <th class=edit_th id="eth1">eth1</th>
                    <th class=edit_th id="eth2">eth2</th>
                    <th class=edit_th id="os">OS</th>
                    <th class=edit_th id="hosted">Hosted</th>
                    <th class=edit_th id="project">Project</th>
                    <th class=edit_th id="datacenter">Owners</th>
                    <th class=edit_th id="dmz">DMZ</a></th>
                    <th class=edit_th id="datacenter">Data Center</a></th>
                    <th class=status_th id="status">Status</a></th>
                $if status:
                    <th id="th_edit">EDIT</th>
                  </tr>
                </thead>
                <tbody>
                $for entry in entries:
                  <tr class="edit_tr" id='$entry.id'>
                    <td class="edit_td" id="td_hostname_$entry.id">$entry.hostname
                      $#<input disabled='disabled' size="12px" class="editbox" id="submit_hostname_$entry.id" />
                    </td>
                    <td class="edit_td" id="td_eth0_$entry.id">$entry.eth0
                      $#<input class="editbox" size="12px" id="submit_eth0_$entry.id" />
                    </td>
                    <td class="edit_td" id="td_eth1_$entry.id">$entry.eth1</td>
                    <td class="edit_td" id="td_eth2_$entry.id">$entry.eth2</td>
                    </td>
                    <td class="edit_td" id="td_os_$entry.id">$entry.os
                    </td>
                    <td class="edit_td" id="td_hosted_$entry.id">$entry.hosted</a>
                    </td>
                    <td class="edit_td" id="td_project_$entry.id">$entry.project
                    </td>
                    <td class="edit_td" id="td_datacenter_$entry.id">$entry.owners
                    </td>
                    <td class="edit_td" id="td_dmz_$entry.id">$entry.dmz
                    </td>
                    <td class="edit_td" id="td_datacenter_$entry.id">$entry.datacenter
                    </td>
                    <td class="edit_td" id="td_status_$entry.id">$entry.status</a>
                    </td>
                    $if status:
                    <td id="edit_$entry.id"><button class="btn btn-default" id="ebtn">Edit</button>&nbsp;
                        <button class="btn btn-default" id="dbtn"> Delete</button>
                    </td>
                    </tr>
                </tbody>
          </table>
    </div>

</div>
</div>
</div>


<div id="dialog" title="Edit Box" style="display:none">

  <form role="form" id="sform" method='POST'>
  <div class="form-group"><input name="id" type="hidden" /></input></div>
  <div class="form-group"><label for="hostname">hostname</label><div class="col-sm-6"><input class="form-control" name="hostname" type="text" readonly /></div></div>
  <div class="form-group"><label for="eth0">eth0</label><div class="col-sm-6"><input class="form-control" name="eth0" type="text" /></div></div>
  <div class="form-group"><label for="eth1">eth1</label><div class="col-sm-6"><input class="form-control" name="eth1" type="text" /></div></div>
  <div class="form-group"><label for="eth2">eth2</label><div class="col-sm-6"><input class="form-control" name="eth2" type="text" /></div></div>
  <div class="form-group"><label for="os">operating system</label><div class="col-sm-6"><input class="form-control" name="os" type="text" /></div></div>
  <div class="form-group"><label for="hosted">hosted</label><div class="col-sm-6"><input class="form-control" name="hosted" type="text" /></div></div>
  <div class="form-group"><label for="project">project</label><div class="col-sm-6"><input class="form-control" name="project" type="text" /></div></div>
  <div class="form-group"><label for="owners">owners</label><div class="col-sm-6"><input class="form-control" name="owners" type="text" /></div></div>
  <div class="form-group"><label for="datacenter">datacenter</label><div class="col-sm-6"><input class="form-control" name="datacenter" type="text" /></div></div>

  <div class="form-group">
    <label for="status">status</label>
      <div class="col-sm-6">
        <select class="form-control" name="status">
            <option value="pending">pending</option>
            <option value="online">online</option>
            <option value="offline">offline</option>
        </select>
      </div>
  </div>

  <div class="form-group">
    <label for="dmz">dmz</label>
      <div class="col-sm-6">
        <select class="col-sm-3 form-control" name="dmz">
            <option value="dmz3">DMZ3</option>
            <option value="dmz2">DMZ2</option>
            <option value="dmz1">DMZ1</option>
            <option value="inner">INNER</option>
        </select>
      </div>
  </div>
  
  </form>
</div>
