/*
 * Old Table color: adc3de
 * New Table color: E6EBF2
 * Header: 3F82B9
 * Footer: 3F82B9
 */
body { 	margin: 0px 0px 0px 0px
	    padding:0
        font-family: arial}

/*input {
    border: 0;

}*/

.header {
	width:100%;
    height:auto;
	border:1px solid #EBEBEB;
/*	margin:3px auto;*/
	overflow:hidden;
	padding:1px;
    font-size:large;
    text-transform:uppercase;
    text-align:justify;
	background-color: #3F82B9;
    /*background-color:rgba(216, 229, 255, 0.2);*/
 /*   border-radius: 10px;*/

}

.header_nav ul, .ct1 ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-size: medium;

}

.header_nav li{
    float: right;
    display: inline;
    font-size:14px;
    overflow:hidden;
}


.header_nav a:link, .header_nav a:visited, .header_nav a:hover {
    display: block;
    width:100px;
    font-weight: bold;
    color: #FFFFFF;
/*   background-color:#1F96F7;*/
    text-align: center;
    padding: 2px;
    text-decoration: none;
    border-radius: 5px;
/*/    text-transform: uppercase;*/
}

.header_nav .active {
    background-color:#86BBFF;
    border-radius: 5px;
}

.maincontainer {

   margin: 0 0 0 0px; 
}

#login-user, #logout{
color:yellow;
}

.content{
    width:100%;
    margin:0 auto;
}

.ct1{

display:block;
width:12%;
height:800px;
/*height:650px;*/
background:rgba(216, 229, 255, 0.2);
float: left;
overflow: hidden;
border-right-width: 1px;
border-right-style:dotted;
border-right-color: #EBEBEB;
padding-right: 5px;
margin-bottom: 5px;
}

.ct1 li::before{
    content:"";
    color:blue;
}

/* Links display style */
.ct1-views a:link,.ct1-views a:visited {
/*display: block;*/
    width: 120px;
   /* font-weight:bold;*/
/*color: #FFFFFF;*/
/*background-color:;*/
    text-align: left;
    padding: 2px;
    text-decoration: none;
/*border-top-right-radius:10px;
border-bottom-right-radius:10px;*/
}/* unvisited link */

.ct1-views a:hover,.ct1-views a:active {
background-color:rgba(216, 229, 255, 0.2);
/*background-color:white;*/
text-decoration:none;
}/* mouse over link */

.ct1-views-searchbox{

width:120px;
height:40px;

}

.ct1-views p{
width:220px;
height:20px;
color:white;
text-align: center;
background-color:#1F96F7;
/*font: 100%/125% "Comic Sans MS", cursive;*/
}

.ct2{
width:85%;
/*width:auto;*/
height:auto;
float:left;
overflow: auto;
/*border:0;
padding:0;*/
margin:0;
}

.ct3{
width:7%;
/*width:auto;*/
height:auto;
float:left;
overflow: auto;
/*border:0;
padding:0;*/
margin:0;
}


/* Links display style */
a:link,a:visited {
/*display: block;*/
    /*width: 120px;*/
   /* font-weight:bold;*/
/*color: #FFFFFF;*/
/*background-color:;*/
    text-align: left;
    padding: 2px;
    text-decoration: none;
/*border-top-right-radius:10px;
border-bottom-right-radius:10px;*/
}


a:hover,a:active {
background-color:#CEE3FE;
text-decoration:none;
}

/*#ct2{
display: inherit;
width:85%;
height:800px;
float:left;
overflow:auto;
}*/

#editdiv_host{

    float:left;
}


table {
    border-collapse: collapse;
    border: 0px solid #E6EBF2;
    width: auto;


}

.show_table {
    border-collapse: collapse;
    /*border: 1px solid #E6EBF2;*/
    border: 1px solid #E6EBF2;
    border-top: 0px;
    width:100%;
    height:auto;
    
}

.show_table input{

    padding:5px;
}


caption {
    font-weight: bold;
}

th {
    /*background-color: #BCF5A9;*/
    color:#ffffff;
    background-color: #86BBFF;
    /*border: 1px solid #E6EBF2;*/
    /*border: 1px solid #555555;*/
    font-size:14px;
    font-family:verdana;
	padding:5px;
    border: 1px solid #E6EBF2;
    border-top: 0px;
    border-bottom: 1px solid #E6EBF2;
    vertical-align: top;
    text-align:left;
}


td {
    /*border: 1px solid #E6EBF2;*/
    border: 1px solid #E6EBF2;
    padding: 4px;
    font-family:sans-serif;
    font-size:14px;
}


font {
        font-family:sans-serif;
        font-size:12px;
}

#warn {

    font-family:sans-serif;
    font-size:12px;
    color:red;
}

#nice {

    font-family:sans-serif;
    font-size:14px;
    color:green;
}

.footer {
    width:100%;
    height:40px;
    margin:3px auto;
    overflow:hidden;
    /*background-color: #A0C544;*/
    background-color: #3F82B9;/*2014.1.6*/
    /*border-radius: 10px;*/
    color:white;
    font-family:arial;
    font-size:10px;
}


#h_title {
    /*text-align: center;*/
    color: white;
    font-family: arial;
    font-weight: bold;
}

p{
    /*text-align: center;*/
    /*color: #7F5A58;*/
    font-family: arial;
    font-weight: bold;

}
h1 {
  text-align: center;
/*  color: ite;*/
  font-family: arial;
  font-weight: bold;
}


/* table.style */
.editbox
{
display:none;
font-size:12px;
background-color:#ffffcc;
border:solid 0px #000;
padding:4px;
}


/*Generally, id used for javascript operatsion, and class used for css*/

/*.edit_td{
  border:0;
    height:18px;
}*/

.edit_tr:hover
{
/*background:url(edit.jpg) right no-repeat #80C8E5;*/
background:right no-repeat #86BBFF;
/*cursor:pointer;*/
}

.edit_tr:nth-child(odd){

    background-color:rgba(216, 229, 255, 0.2);
}


.table-main-container{
width: 100%;
height: 100%;
/*border:solid 1px #000;*/
/*padding:3px;*/
}

.table-title{
/*width:0%;*/
width:auto;
height:30px;
/*padding:0px;*/
background-color:#1F96F7;
color:#FFF;
/*font-family:sans-serif;*/
/*border-radius: 5px 5px 0 0;*/
border-radius: 5px 5px 0 0;
}

.table-title-text{

font-size:20px;
color:#FFFFFF;
}

.table-title-toolbar
{
color:#FFFFFF;
float:right;
}


button{

    overflow: visible;
    position: relative;
    float:none;
    border: 0;
    padding: 0;
    cursor: pointer;
    height: 25px;
    width: 65px;
    font: bold 13px/24px 'lucida sans', 'trebuchet MS', 'Tahoma';
    color: #fff;
    text-transform: uppercase;
    background: #d83c3c;
    background: #1F96F7;
    border-radius: 0 3px 3px 0;
    text-shadow: 0 -1px 0 rgba(0, 0 ,0, .3);

}

button:hover{   
    /*background: #e54040;*/
    background: #86BBFF;
}

/*#status
{
font-size:11px;
margin-left:10px;
}*/

.green
{
    background-color:#CEFFCE;
}

.fontgreen
{
    color:#CEFFCE;
}

.yellow {
    background-color:#FFFDCE;
}

.fontyellow{
    color:#FFFDCE;
}

.red
{
    background-color:#FFD9D9;
}

.fontred
{
    background-color:#FFD9D9;
}

.cf:before, .cf:after{
    content:"";
      display:table;
      }

      .cf:after{
          clear:both;
      }

      .cf{
          zoom:1;
      }

.form-wrapper {
width: 230px;
padding: 15px;
/*margin: 150px auto 50px auto;*/
/*background: #444;*/
/*background: rgba(0,0,0,.2);*/
background: rgba(216, 229, 255, 0.2);
border-radius: 10px;
/*box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);*/
}
.form-wrapper input{
    border:0;
    width:160px;
    height:25px;
}
.form-wrapper input:focus {
    outline: 0;
    background: #fff;
    /*box-shadow: 0 0 2px rgba(0,0,0,.8) inset;*/
    box-shadow: 0 0 1px #1F6DF7 inset;
}

.form-wrapper input::-webkit-input-placeholder {
   color: #999;
   font-weight: normal;
   font-style: italic;
}

.form-wrapper input:-ms-input-placeholder {
    color: #999;
    font-weight: normal;
    font-style: italic;
}

.form-wrapper input:-moz-placeholder {
    color: #999;
    font-weight: normal;
    font-style: italic;
}

.form-wrapper button {
overflow: visible;
position: relative;
/*float: right;*/
left:-7px;
border: 0;
padding: 0;
cursor: pointer;
height: 25px;
width: 60px;
font: bold 13px/24px 'lucida sans', 'trebuchet MS', 'Tahoma';
color: #fff;
text-transform: uppercase;
background: #1F96F7;
border-radius: 0 3px 3px 0;
text-shadow: 0 -1px 0 rgba(0, 0 ,0, .3);
}
.form-wrapper button:hover{   
    /*background: #e54040;*/
    background: #86BBFF;
}


.form-wrapper button:active,
.form-wrapper button:focus{   
/*    background: #c42f2f;*/
    background: #86BBFF;
  outline: 0;   
}

/* add for login*/
.login {
margin: 0px auto; 
padding:3px;
width:450px;
height:auto;
background-color:rgba(216, 229, 255, 0.2);
border-radius: 10px;
float:center;

}

.login-msg {
padding:3px;
/*text-align:left;*/
width:auto;
height:15px;
color:#e54040;
}

.login-title {

margin:5px;
padding:3px;
text-align:center;
border-bottom-width: 1px;
border-bottom-style:dotted;
border-bottom-color: #EBEBEB;

}

.login-screen {
background-color: #FFF;
padding: 20px;
border-radius: 5px
}
.app-title {
text-align: center;
color: #777;
}

.login-form {
text-align: center;
}

.control-group {
margin-bottom: 10px;
}

.control-group input {
text-align: center;
background-color: #ECF0F1;
border: 2px solid transparent;
border-radius: 3px;
font-size: 16px;
font-weight: 200;
padding: 10px 0;
width: 250px;
transition: border .5s;
}

.control-group input:focus {

border: 2px solid #3498DB;
box-shadow: none;
}

.btn {
/*  overflow: visible;
  position: relative;*/
  border: 2px solid transparent;
  background: #3498DB;
  color: #ffffff;
  font-size: 16px;
  line-height: 25px;
  height:40px;
  padding: 10px 0;
  text-decoration: none;
  text-shadow: none;
  border-radius: 3px;
  box-shadow: none;
  transition: 0.25s;
  display: block;
  width: 250px;
  margin: 0 auto;
}

.btn:hover {
  background-color: #2980B9;
}

#sicon {
    background:url("data:image/png;http://10.42.68.172/srcmgt/static/imgs/icon-search.png");
    padding:0;
    cursor: pointer;
}
