$def with(webview)

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Source Management Center</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  $#<link rel="stylesheet" href="./static/css/bootstrap.min.css">
  <link rel="stylesheet" href="./static/css/dataTables.bootstrap.min.css">
  <!-- jQuery library -->
  $#<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  $#<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="./static/js/jquery.min.js"></script>
  <script src="./static/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 832px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<!-- <nav class="navbar navbar-inverse" -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Source Management System</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="http://itwiki/doku.php">Wiki</a></li>
        <li><a href="#">Logs</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        $if session.login == 'no':
            <li><a href="./login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        $elif session.login =='yes':
            <div class="btn-group">                                                                                                        
              <button class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> $session.user_id ($session.user_alias)<span class="caret"></span></a></button>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="./logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                    <li><a href="./password"><span class="glyphicon glyphicon-lock"></span> Password</a></li>
                  </ul>
                </div>

      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
        <div class="col-sm-2 sidenav">
          $:render_ori.menubar()
          $#<p><a href="#">Link</a></p>
        </div>

        <div class="col-sm-10 text-left"> 
                <div class="ct2" id="ct2">$:webview</div>
                  <hr>
        </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>IT INFO CENTER: Powered by Ma Libo from IT Infra TEAM @ 2015</p>
</footer>

</body>
</html>
